# woofer

./: .gitignore  README.md  THIRD-PARTY.txt  index.html  mkdocs.yml  pom.xml  sitemap.xml
discover-logs/: index.html
docs/: discover-logs.md  incident-analysis.md  index.md  introduction.md  logging-code.md  recommendations.md  (+1 more)
router/: .gitignore  pom.xml
router/src/main/java/com/orange/oswe/demo/woofer/router/: RouterApp.java  ZuulErrorHandler.java
router/src/main/resources/: application-logstash.yml  application-rtlog.yml  application.yml
woofer-backend/: .gitignore  pom.xml
woofer-backend/src/main/asciidoc/: api-guide.adoc
woofer-backend/src/main/java/com/orange/oswe/demo/woofer/backend/: BackendApp.java
woofer-backend/src/main/java/com/orange/oswe/demo/woofer/backend/clients/: NotifierClient.java
woofer-backend/src/main/java/com/orange/oswe/demo/woofer/backend/config/: SpringDataRestConfiguration.java
woofer-backend/src/main/java/com/orange/oswe/demo/woofer/backend/domain/: UnexpectedErrorSimulator.java  UnexpectedSlownessSimulator.java  User.java  Woof.java
woofer-backend/src/main/java/com/orange/oswe/demo/woofer/backend/repository/: BackendEventHandler.java  UserRepository.java  WoofRepository.java
woofer-backend/src/main/java/com/orange/oswe/demo/woofer/backend/ws/: BusinessController.java
woofer-backend/src/main/resources/: application-h2.yml  application-logstash.yml  application-multilogs.yml  application-mysql.yml  application-openshift.yml  application.yml  banner.txt  data-hsqldb.sql  data-mysql.sql  logback-access-logstash.xml  logback-access-multi.xml  logback-access.xml  logback-logstash.xml  logback-multi.xml  logback-rtlog.xml  logback.xml  schema-mysql.sqloff
woofer-backend/src/main/resources/db/migration/: V1.0.0__init_schemas.sql  V1.0.1__init_data.sql
woofer-backend/src/main/resources/static/: index.html
woofer-backend/src/test/java/com/orange/oswe/demo/woofer/backend/doc/: ApiDocumentation.java
woofer-commons/: .gitignore  pom.xml
woofer-commons/src/main/java/ch/qos/logback/core/net/: RTLogAppender.java
woofer-commons/src/main/java/com/orange/oswe/demo/woofer/commons/error/: AbstractGlobalErrorHandler.java  DisplayableError.java  ErrorCode.java  ErrorTranslator.java  HttpException.java  JsonError.java  JsonErrorDecoder.java  RestAndHtmlErrorHandler.java  RestError.java  RestErrorController.java  RestErrorDecoder.java  RestErrorHandler.java  RestException.java  WooferErrorController.java
woofer-commons/src/main/java/com/orange/oswe/demo/woofer/commons/feign/: CrudClient.java  PagingAndSortingClient.java  SortExpander.java
woofer-commons/src/main/java/com/orange/oswe/demo/woofer/commons/filters/: SleuthTraceCaptorFilter.java  SluggishFilter.java
woofer-commons/src/main/java/com/orange/oswe/demo/woofer/commons/tomcat/: TomcatCustomizerForLogback.java
woofer-commons/src/main/java/com/orange/oswe/demo/woofer/commons/utils/: ToStringLimiter.java
woofer-commons/src/main/resources/com/orange/oswe/demo/woofer/commons/logging/: logback-access-logstash.xml  logback-access-multi.xml  logback-access.xml  logback-base.xml  logback-logstash.xml  logback-multi.xml  logback-rtlog.xml  logback.xml  readme.txt
woofer-commons/src/test/java/com/orange/oswe/demo/woofer/commons/error/: JsonErrorTest.java  RestErrorTest.java
woofer-notifier/: .gitignore  pom.xml
woofer-notifier/src/main/java/com/orange/oswe/demo/woofer/notifier/: NotifierApp.java
woofer-notifier/src/main/java/com/orange/oswe/demo/woofer/notifier/ws/: NotificationsController.java  UnexpectedErrorSimulator.java  UnexpectedSlownessSimulator.java
woofer-notifier/src/main/resources/: application-openshift.yml  application-rtlog.yml  application-zipkin.yml  application.yml  logback-access-logstash.xml  logback-access-multi.xml  logback-access.xml  logback-logstash.xml  logback-multi.xml  logback-rtlog.xml  logback.xml
woofer-notifier/src/main/resources/static/: index.html
woofer-webfront/: .gitignore  pom.xml
woofer-webfront/src/main/java/com/orange/oswe/demo/woofer/webfront/: WebfrontApp.java
woofer-webfront/src/main/java/com/orange/oswe/demo/woofer/webfront/clients/: BusinessClient.java  Iso8601DateExpander.java  ToUserUriExpander.java  UsersClient.java  WoofsClient.java
woofer-webfront/src/main/java/com/orange/oswe/demo/woofer/webfront/config/: SecurityConfig.java
woofer-webfront/src/main/java/com/orange/oswe/demo/woofer/webfront/domain/: Authority.java  UnexpectedErrorSimulator.java  UnexpectedSlownessSimulator.java  User.java  UserCredentials.java  UserLinkHelper.java  UserStatus.java  Woof.java
woofer-webfront/src/main/java/com/orange/oswe/demo/woofer/webfront/mvc/: AccountController.java  CreateUserForm.java  HomeController.java  HtmlAndRestErrorController.java  MiscController.java  Pagination.java  RestAndHtmlErrorHandler.java  UserController.java  WoofForm.java
woofer-webfront/src/main/java/com/orange/oswe/demo/woofer/webfront/repository/: AuthorityRepository.java  UserCredentialsRepository.java
woofer-webfront/src/main/java/com/orange/oswe/demo/woofer/webfront/service/: LoggedInUsersService.java
woofer-webfront/src/main/resources/: application-cloud.yml  application-h2.yml  application-mysql.yml  application-openshift.yml  application.yml  data-hsqldb.sql  data-mysql.sql  logback-access-logstash.xml  logback-access-multi.xml  logback-access.xml  logback-logstash.xml  logback-multi.xml  logback-rtlog.xml  logback.xml
woofer-webfront/src/main/resources/db/migration/: V1.0.0__init_schemas.sql  V1.0.1__init_data.sql
woofer-webfront/src/main/resources/messages/: messages.properties
woofer-webfront/src/main/resources/static/css/: woofer.css
woofer-webfront/src/main/resources/templates/: error.html  guesthome.html  layout.html  signup.html  user.html  userhome.html  users.html
woofer-webfront/src/test/java/com/orange/oswe/demo/woofer/webfront/: WooferAppTests.java
woofer-webfront/src/test/java/com/orange/oswe/demo/woofer/webfront/repository/: UserRepositoryIntegrationTests.java
woofer-webfront/src/test/resources/: logback-test.xml
(+11 files in other folders)
