<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.orange.oswe.demo</groupId>
    <artifactId>woofer</artifactId>
    <version>dev.latest-SNAPSHOT</version>
    <name>Orange Software Experts Woofer demo webapp</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <logback-version>1.2.3</logback-version>
    </properties>

    <modules>
        <module>service-registry</module>
        <module>woofer-commons</module>
        <module>woofer-notifier</module>
        <module>woofer-backend</module>
        <module>woofer-webfront</module>
        <module>router</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.pivotal.spring.cloud</groupId>
                <artifactId>spring-cloud-services-dependencies</artifactId>
                <version>1.3.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.orange.oswe.demo</groupId>
                <artifactId>woofer-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.orange.common</groupId>
                <artifactId>orange-mathoms-logging</artifactId>
                <version>1.0.2</version>
            </dependency>
            <!-- the version with stack hash feature -->
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>4.11</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback-version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-access</artifactId>
                <version>${logback-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <!-- add the Orange bintray repository -->
        <repository>
            <id>bintray</id>
            <url>http://dl.bintray.com/orange-opensource/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <organization>
        <name>Orange</name>
        <url>http://www.orange.com</url>
    </organization>

    <developers>
        <developer>
            <id>pismy</id>
            <name>Pierre Smeyers</name>
            <email>pierre.smeyers@gmail.com</email>
            <organization>Orange</organization>
            <organizationUrl>http://www.orange.com</organizationUrl>
        </developer>
    </developers>

</project>
